# streaming-system

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature issue.md  issue template.md  research issue.md  research template.md
avro/: build.gradle.kts
avro/src/main/java/gleaners/avro/: download_target.avsc  product.avsc
downloader/: build.gradle
downloader/src/main/java/gleaners/: DownloaderApplication.java
downloader/src/main/java/gleaners/domain/: DownloadTarget.java  Product.java
downloader/src/main/java/gleaners/domain/enums/: Field.java
downloader/src/main/java/gleaners/infrastructure/kafka/: KafkaConfig.java  KafkaTopicProperties.java  ReceiverRecordException.java
downloader/src/main/java/gleaners/port/: DownloadTargetReceiver.java  KafkaConsumer.java  KafkaProducer.java  KafkaReceiver.java  KafkaSender.java  ProductSender.java
downloader/src/main/java/gleaners/usecase/: DownloadTask.java  Downloader.java  Parser.java
downloader/src/main/resources/: application.yml
downloader/src/test/java/gleaners/port/: KafkaProducerTest.java  KafkaReceiverTest.java
downloader/src/test/java/gleaners/support/: ReactiveKafkaIntegrationTests.java
downloader/src/test/java/gleaners/usecase/: DownloadTaskTest.java  DownloaderTest.java  ParserTest.java
loader/: build.gradle
loader/src/main/java/gleaners/loader/: LoaderApplication.java
loader/src/main/java/gleaners/loader/domain/: Ep.java  LoaderTarget.java  Product.java
loader/src/main/java/gleaners/loader/infrastructure/kafka/: KafkaConfig.java  ReactiveKafkaConfig.java  ReceiverKafkaException.java
loader/src/main/java/gleaners/loader/infrastructure/mongo/: MongoConfig.java
loader/src/main/java/gleaners/loader/port/: KafkaConsumer.java  ReactiveKafkaConsumer.java
loader/src/main/java/gleaners/loader/usecase/: LoaderTargetRepository.java
loader/src/main/resources/: application.yml
proccessor/: build.gradle
proccessor/src/main/java/domain/: Ep.java
proccessor/src/main/java/domain/product/: Product.java  ProductRepository.java
proccessor/src/main/java/domain/service/: ProductService.java
proccessor/src/main/java/infrastructure/kafka/: KafkaConfig.java
proccessor/src/main/java/infrastructure/redis/: RedisConfig.java
proccessor/src/main/java/port/kafka/: KafkaConsumer.java  KafkaProducer.java
proccessor/src/main/java/port/messaging/consumer/: DownloaderConsumer.java
proccessor/src/main/java/port/messaging/producer/: LoaderProducer.java
proccessor/src/main/java/usecase/: Processor.java  ProcessorService.java
trigger/: build.gradle  build.gradle.kts
