description = "Stream Data Processing Module"

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'io.projectreactor.kafka:reactor-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}

task runDockerCompose() {
    dependsOn cloneInfraRepo
    dependsOn kafkaStackComposeUp
    dependsOn mongoDBStackComposeUp

    kafkaStackComposeUp.mustRunAfter cloneInfraRepo
    mongoDBStackComposeUp.mustRunAfter cloneInfraRepo
}
